
#Test
PORT=4501
VERSION=1.0.0.0
URL=/api
FRONT_END_URL=https://localhost:4200

#database configuration
DB_NAME=db
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root

#JWT authentication
JWT_SECRET_KEY=test
ACCESS_TOKEN_LIFETIME_MS=7777777d
REFRESH_TOKEN_LIFETIME_DAYS=7
SAVE_SESSIONS_IN_DB=false

#Image Uploader file
IMAGE_FOLDER=/var/www/html/uploads
ATTACHMENT_STORAGE=/var/www/html/attachments

#EMAIL configuration
EMAIL_HOST=smtp.ipage.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=admin@scraper.rtechno-labs.com
EMAIL_PASSWORD=@UnniTech1

#LOGIN configuration
DURATION_ACTIVATION_TOKEN_HOURS=4
DURATION_MODIFY_PASSWORD_TOKEN_HOURS=4